如果想竊取某台電腦的密碼
可以先用ubuntu的nmap指令來搜尋IP
再用同樣環境下的hydra指令執行暴力破解

Ethernet 10 Mbps
Fast Ethernet (FE) 100 Mbps
Gigabit Ethernet (GE) 1000 Mbps


Synchronization:

          ----------------
          |              |
          |              V

          A              B
          O              O
block
      \                  |
       > wait <-----------
          |
          |
          V


No Synchronization:

              request
          ----------------
          |              |
          |              V

          A              B
          O              O
no block
                         |
             <------------
                callback


分頻多工 (FDM) (在頻率上進行多工處理):

--------------------------
**************************
--------------------------
**************************
--------------------------


分時多工 (TDM) (在時間上進行多工處理):

--------------------------
   *   *   *   *   *   *
 A * B * C * A * B * C *
   *   *   *   *   *   *
--------------------------


分碼多工(CDM) (運用編碼方式進行多工處理)


傳統的e-mail:

     packet          packet          packet
   A ------> A@mail2 ------> B@mail1 ------> B
  send        store           store        check

                Store and Forward


路由器是區域網路(LAN)的出入口
RIP是過去路由器尋徑時所採用的演算法
該演算法會自動選擇最少端點的路徑來傳送資料
